# kmp-cmp-sqldelight-and-key-value

./: README.md
source-code/final-project/HabitSync/: gradle.properties
source-code/final-project/HabitSync/composeApp/: build.gradle.kts
source-code/final-project/HabitSync/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/: MainActivity.kt
source-code/final-project/HabitSync/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/datastore/: createDataStore.android.kt
source-code/final-project/HabitSync/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/db/: AndroidDatabaseHelper.kt
source-code/final-project/HabitSync/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/di/: initKoinAndroid.kt
source-code/final-project/HabitSync/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/repository/: AndroidSettingsRepository.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/: App.kt  DatabaseHelper.kt  DriverFactory.kt  createDataStore.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/data/: KeyValueStorage.kt  PreferenceKeys.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/datastore/: createDataStore.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/db/: DatabaseHelper.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/debug/: DebugScreen.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/di/: sharedModule.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/domain/: test.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/keys/: SettingsKeys.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/navigation/: HabitNavGraph.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/repository/: HabitLogRepository.kt  HabitRepository.kt  SettingsRepository.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/utils/: DateUtils.kt  StreakCalculator.kt
source-code/final-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/viewmodel/: AddEditMode.kt  HabitDetailViewModel.kt  (+2 more)
source-code/final-project/HabitSync/composeApp/src/iosMain/kotlin/com/droidcon/habitsync/: DriverFactory.ios.kt  MainViewController.kt
source-code/final-project/HabitSync/gradle/: libs.versions.toml
source-code/starter-project/HabitSync/: settings.gradle.kts
source-code/starter-project/HabitSync/.fleet/: receipt.json
source-code/starter-project/HabitSync/composeApp/: build.gradle.kts
source-code/starter-project/HabitSync/composeApp/src/androidMain/: AndroidManifest.xml
source-code/starter-project/HabitSync/composeApp/src/androidMain/kotlin/com/droidcon/habitsync/: DriverFactoryu.android.kt  MainActivity.kt  MainApplication.kt  createDataStore.android.kt
source-code/starter-project/HabitSync/composeApp/src/commonMain/kotlin/com/droidcon/habitsync/: App.kt  DataStoreScreen.kt  Greeting.kt  SqlDelightUserScreen.kt
source-code/starter-project/HabitSync/composeApp/src/iosMain/kotlin/com/droidcon/habitsync/: MainViewController.kt  createDataStore.ios.kt
source-code/starter-project/HabitSync/gradle/: libs.versions.toml
source-code/starter-project/HabitSync/iosApp/iosApp.xcodeproj/: project.pbxproj
(+68 files in other folders)
